ETICKET_DATASOURCE_URL=eticket_mysql:3306
ETICKET_DATASOURCE_USERNAME=root
ETICKET_DATASOURCE_PASSWORD=hello_eticket
SPRING_DATASOURCE_URL=jdbc:mysql://eticket_mysql:3306/eticket
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=hello_eticket
ETICKET.REDIS.AUTH.HOST=eticket_redis
ETICKET.REDIS.AUTH.PORT=6379
ETICKET.REDIS.AUTH.DATABASE=1
ETICKET.REDIS.RESERVATION.HOST=eticket_redis
ETICKET.REDIS.RESERVATION.PORT=6379
ETICKET.REDIS.RESERVATION.DATABASE=2
ETICKET.REDIS.TICKETING.HOST=eticket_redis
ETICKET.REDIS.TICKETING.PORT=6379
ETICKET.REDIS.TICKETING.DATABASE=3
ETICKET.REDIS.WAITING.HOST=eticket_redis
ETICKET.REDIS.WAITING.PORT=6379
ETICKET.REDIS.WAITING.DATABASE=4